<!DOCTYPE html>
<html lang="en">
<head>
    <!--
    Author: Shane Cheek
    Assignment: 4
    -->
    <meta charset="UTF-8">
    <title>Home Page</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
<nav>
    <ol>
        <li><a href="#">Home</a></li>
        <li><a href="places.html">Places</a></li>
        <li><a href="https://www.github.com">GitHub</a></li>
    </ol>
</nav>


<header>
    <h1>Home Page</h1>
</header>
<article>

</article>
<aside>

</aside>
<footer>

</footer>

</body>
</html>